<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
body {
  background: url('/images/nurse3.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  height: 100vh;
  margin: 0;
  padding-right: 1400px; 
}

 .login-container {
  background: rgba(169, 169, 169, 0.4); 
  backdrop-filter: blur(20px);          
  -webkit-backdrop-filter: blur(10px); 
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.15);
  max-width: 400px;
  width: 100%;
}

.login-logo {
      max-width: 300px;
      margin-bottom: 20px;
    }
    .login-title {
      font-weight: bold;
      font-size: 26px;
      color: #1e5f5f;
      text-align: center;
      margin-bottom: 30px;
    }

    .form-control:focus {
      border-color: #4ebcbc;
      box-shadow: 0 0 0 0.2rem rgba(78, 188, 188, 0.25);
    }

    .btn-login {
      background: linear-gradient(135deg, #1e5f5f, #4ebcbc);
      color: white;
      font-weight: bold;
      border-radius: 25px;
      padding: 10px 20px;
      border: none;
      width: 100%;
    }

    .btn-login:hover {
      background-color: #155a5a;
    }

 @media (max-width: 576px) {
      .login-container {
        margin: 20px;
        padding: 30px;
      }
    }
    .mb-3{
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="login-container">
       <img src="/images/TS Logo3.png" alt="شعار" class="login-logo d-block mx-auto">
    <div class="login-title">تسجيل الدخول</div>
    <form>
      <div class="mb-3">
        <label for="username" class="form-label">اسم المستخدم :</label>
        <input type="text" class="form-control" id="username" placeholder="ادخل اسم المستخدم">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">كلمة المرور :</label>
        <input type="password" class="form-control" id="password" placeholder="ادخل كلمة المرور">
      </div>
<button type="button" class="btn btn-login" onclick="goToHome()">دخول</button>


    </form>
  </div>
  <script>
  function goToHome() {
    window.location.href = "contact.html"; 
  }
</script>

</body>
</html>
