<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>نموذج الخروج</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


  body {
      font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
      background:  linear-gradient(135deg, #f0fafa 0%, #d1f2f2 100%);
      min-height: 100vh;
        padding: 20px;
      direction: rtl;
    }

    .container {
      width: 100%;
      max-width: 1400px;
      margin: auto;
      border: 1px solid #ccc;
      padding: 20px;
      background: #fff;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }
    td {
      border: 1px solid #ddd;
      padding: 6px;
    }
    input, select {
      width: 100%;
      padding: 4px;
      box-sizing: border-box;
    }
    .red {
      color: red;
      font-weight: bold;
    }
    .header {
      background-color: #008b8b;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-bottom: 20px;
    }


    .tabs {
      background: linear-gradient(135deg, #3b6161 0%, #336d6d 100%);
      color: white;
      padding: 10px 15px;
      display: flex;
      justify-content: flex-start;
      gap: 5px;
      direction: rtl;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      position: relative;
    }

    .tabs::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 100%);
      pointer-events: none;
    }

    .tab-button {
      background: rgba(255,255,255,0.1);
      border: none;
      color: white;
      font-weight: 600;
      cursor: pointer;
      padding: 10px 15px;
      border-radius: 8px 8px 0 0;
      transition: all 0.3s ease;
      font-size: 14px;
      position: relative;
      overflow: hidden;
    }

    .tab-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
    }

    .tab-button:hover::before {
      left: 100%;
    }

    .tab-button:hover {
      background: rgba(255,255,255,0.2);
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .tab-button.active {
      background: rgba(255,255,255,0.25);
      color:  #71f0f9;
      text-shadow: 0 1px 3px rgba(0,0,0,0.3);
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      transform: translateY(-1px);
    }

    .section {
      display: none;
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section.active {
      display: block;
      animation: fadeIn 0.5s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .box {
      background: white;
      border-radius: 15px;
      margin-bottom: 25px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .box:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    }

    .box-header {
      background:linear-gradient(135deg, #336d6d 0%, #5db8b8 100%);
      color: white;
      padding: 15px 20px;
      font-weight: 700;
      font-size: 16px;
      position: relative;
      overflow: hidden;
    }

    .box-header::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        /* rgba(255,255,255,0.1) 10px,
        rgba(255,255,255,0.1) 20px */
      );
      animation: shimmer 3s linear infinite;
    }

    /* @keyframes shimmer {
      0% { transform: translateX(-100%) translateY(-100%); }
      100% { transform: translateX(100%) translateY(100%); }
    } */

    .box-content {
      padding: 25px;
      background: linear-gradient(135deg, #ffffff 0%, #f0fafa 100%);
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin-top: 15px;
    }

    td {
    padding: 12px 15px;
  border: 1px solid #e1e8ed;
  background: white;
  transition: all 0.3s ease;
  text-align: right;
    }

    td:first-child {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    td:last-child {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      font-weight: 600;
      color: #495057;
    }

    tr:hover td {
      background: linear-gradient(135deg, #d6f0f0 0%, #e0f7f7 100%);
      transform: scale(1.02);
    }

    .form-control {
      width: 100%;
      padding: 10px 15px;
      border: 2px solid #e1e8ed;
      border-radius: 8px;
      font-size: 14px;
      transition: all 0.3s ease;
      background: white;
    }

    .form-control:focus {
      outline: none;
      border-color: #5db8b8;
      box-shadow: 0 0 0 3px rgba(109, 199, 199, 0.3);
      transform: translateY(-1px);
    }

    .form-control:hover {
      border-color: #6ec7c7;
    }

    .highlight {
      color: #153636;
      font-size: 12px;
      font-weight: 600;
      text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

    .btn {
      background: linear-gradient(135deg, #336d6d 0%, #5db8b8 100%);
      color: white;
      border: none;
      padding: 12px 30px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 25px;
      font-weight: 600;
      font-size: 16px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(91, 184, 184, 0.4);
      position: relative;
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
    }

    .btn:hover::before {
      left: 100%;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(91, 184, 184, 0.6);
    }

    .btn:active {
      transform: translateY(-1px);
    }

    .blue-bg {
      background: linear-gradient(135deg, #eefefe 0%, #d4f5f5 100%);
      padding: 20px;
      border-radius: 12px;
      position: relative;
      overflow: hidden;
    }

    .blue-bg::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -50%;
      width: 100px;
      height: 100px;
      background: radial-gradient(circle, rgba(79, 172, 254, 0.1) 0%, transparent 70%);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }

    .blue-bg .box-header {
      background: linear-gradient(135deg, #3b6161 0%, #6ec7c7 100%);
      border-radius: 12px;
    }

    input[type="radio"] {
      margin-left: 8px;
      transform: scale(1.2);
      accent-color: #4facfe;
    }

    label {
      margin-left: 20px;
      cursor: pointer;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    label:hover {
      color: #4facfe;
    }
        td {
  text-align: right;
}

td input.form-control {
  text-align: left;
}

    /* Responsive Design */
    @media (max-width: 768px) {
      .tabs {
        flex-wrap: wrap;
        padding: 10px;
      }
      
      .tab-button {
        padding: 8px 12px;
        font-size: 12px;
        margin-bottom: 5px;
      }
      
      .section {
        padding: 15px;
      }
      
      .box-content {
        padding: 15px;
      }
      
      table {
        font-size: 14px;
      }
      
      td {
        padding: 8px 10px;
      }
    }

    /* Scrollbar Styling */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, #3b6161 0%, #5db8b8 100%);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
     background: linear-gradient(135deg, #336d6d 0%, #6ec7c7 100%);
    }
td input.form-control {
  text-align: left;
}


    table {
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
    }
    thead {
      background-color: #336d6d;
      color: white;
    }
    .success {
      color: red;
      text-align: right;
    }

    @media (max-width: 768px) {
  table, thead, tbody, th, td, tr {
    display: block;
    width: 100%;
  }

  tr {
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
  }

  td {
    text-align: right;
    padding-right: 50%;
    position: relative;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    right: 10px;
    top: 10px;
    font-weight: bold;
    color: #008b8b;
  }

  thead {
    display: none;
  }
}

  </style>
</head>
<body>
  <div class="container">
    <div class="header">نموذج حسابات الخروج </div>
    <table>
      <tr>
        <td>رقم الملف :<input type="text" value="5" data-label="5"></td>
        <td>رقم التذكره :<input type="text" value="5" data-label="5"></td>

        <td >
              <div style="display: flex; gap: 20px; align-items: center;">
              <label style="display: flex; align-items: center; gap: 5px; white-space: nowrap;">
                <input type="radio" name="gender" checked> طرف مريض
              </label>
              <label style="display: flex; align-items: center; gap: 5px; white-space: nowrap;">
                <input type="radio" name="gender"> حالة تعاقد
              </label>
            </div>
        </td>

      </tr>
      <tr>
        <td>اسم المريض :<input type="text" value="ابن مي طه حجاج" data-label="ابن مي طه حجاج"></td>
        <td>اسم السرير :<input type="text" data-label="حضانة 1"></td>
        <td>الحضانه :<select>
            <option>حضانة 6</option>
             <option>حضانة 5</option>
              <option>حضانة 3</option>
               <option>حضانة 2</option>
        </select>
    </td>
      </tr>
      <tr>
        <td>بتاريخ :<input type="text" value="01/05/2025 ص 12:00:00" data-label="01/05/2025 ص 12:00:00"></td>
        <td>وقت التذكره :<input type="text" value="16:36:00" data-label="16:36:00"></td>
      </tr>
    </table>

<div style="height: 10px; background-color: #00a2a2; margin: 20px 0;"></div>

    <table>

      <tr>
        <td>كشف دخول: <input type="text"></td>
        <td>اجمالي حضانة: <input type="text" value="50"></td>
        <td>اجمالي جلسات :<span class="red">0</span></td>     
        <td>اجمالي الاجهزة :<span class="red">0</span></td>   
           <td> اجمالي تحاليل :<span class="red">0</span></td>
        <td>اجمالي اشعة :<span class="red">0</span></td>        
      </tr>

      <tr>
         <td>اجمالي سباب :<span class="red">0</span></td>
        <td>اجمالي اكسجين: <span class="red">2250</span></td>
          <td>اجمالي علاج ضوئي فردي: <span class="red">0</span></td>
          <td>اجمالي علاج ضوئي زوجي: <span class="red">0</span></td>
        <td>اجمالي علاج ضوئي ثلاثي: <span class="red">0</span></td>
         
      </tr>

       <tr>
        <td>اجمالي تنفس صناعي: <span class="red">0</span></td>
         <td>اجمالي الادوية و التحاليل  : <span class="red">0</span></td>
        <td>اجمالي ادوية الصيدلية  : <span class="red">0</span></td>
         <td>اجمالي المستهلكات الداخلي : <span class="red">1550</span></td>
           
           
      </tr>
<!-- ================ -->
      <tr>
      <td> زيارات الاطباء : <span class="red">0</span></td>
         <td>اشراف دكتور : <input type="text"></td>
        <td>اسم الدكتور :
          <select>
          <option>1 الدكتور</option>
          <option>2 الدكتور</option>
          <option>3 الدكتور</option>
          <option>4 الدكتور</option>
          <option>5 الدكتور</option>
        </select>
      </td>
      <td>اشراف تمريض : <input type="text"></td>
      <td>  عمال :<input type="text"></td>
         <td>خدمه :<input type="text" value="0"></td>     
      </tr>
      
      <tr>
        <td>الاجمالي 1 :<span class="red">3300</span></td>
        <td>الاجمالي 2 :<span class="red">3300</span></td>
        <td>الاجمالي عام :<span class="red">3300</span></td>
        <td>الخصم الكلي : <input type="text" value="0"></td>
        <td>الاجمالي بعد الخصم :<span class="red">3300</span></td>
        <td>اجمالي المدفوع : <span class="red">3300</span></td>
      </tr>

      <tr>
        <td>باقي المبلغ :<span class="red">0</span></td>
        <td>اجمالي استردادات :<span class="red">0</span></td>
        <td colspan="2">سبب الخروج :<select><option>اختر</option></select></td>
      </tr>

    </table>
<div style="height: 10px; background-color: #00a2a2; margin: 20px 0;"></div>
    <table>
  <tr>
        <td>الاجمالي 1 :<span class="red">3300</span></td>
        <td>الاجمالي 2 :<span class="red">3300</span></td>
        <td>الاجمالي عام :<span class="red">3300</span></td>
        <td>الخصم الكلي : <input type="text" value="0"></td>
        <td>الاجمالي بعد الخصم :<span class="red">3300</span></td>
        <td>اجمالي المدفوع : <span class="red">3300</span></td>
      </tr>

      <tr>
        <td>باقي المبلغ :<span class="red">0</span></td>
        <td>اجمالي استردادات :<span class="red">0</span></td>
        <td colspan="2">سبب الخروج :<select><option>اختر</option></select></td>
      </tr>

    </table>

    <div style="margin-top: 10px">
      <button class="btn">تعديل حسابات التذكرة</button>
      <button class="btn">حذف تذكرة </button>
       <button class="btn">خالص </button>
      <button class="btn">خروج مريض </button>
    </div>

    <p style="margin-top: 20px">تم تأكيد خروج المريض بواسطة :<input type="text"></p>
    <label for="exitDate">تاريخ الخروج :</label>
  <input type="date" id="exitDate" name="exitDate">
    <p>تم تأكيد الدفع بواسطة : <input type="text"></p>
    <label for="exitDate">تاريخ الدفع :</label>
<input type="date" id="exitDate" name="exitDate">
    
<div style="height: 5px; margin: 20px 0;"></div>

<!-- ============================================================================ -->

<div class="tabs">
    <button class="tab-button active" onclick="switchTab('patients')">الحضانة</button>
    <button class="tab-button" onclick="switchTab('search')">تنفس صناعي</button>
    <button class="tab-button" onclick="switchTab('visits')">الأجهزة </button>
    <button class="tab-button" onclick="switchTab('reports')">سباب</button>
    <button class="tab-button" onclick="switchTab('labs')">اكسجين</button>
    <button class="tab-button" onclick="switchTab('images')"> علاج ضوئي</button>

   <button class="tab-button" onclick="switchTab('Medicines')">الأدوية والمحاليل</button>
    <button class="tab-button" onclick="switchTab('consumables')">المستهلكات الداخلي</button>
    <button class="tab-button" onclick="switchTab('rays')">الاشعة</button>
    <button class="tab-button" onclick="switchTab('Analysis')">التحاليل</button>
    <button class="tab-button" onclick="switchTab('Sessions')">الجلسات</button>
    <button class="tab-button" onclick="switchTab('Visits')">زيارات الاطباء</button>
    <button class="tab-button" onclick="switchTab('receive')">استلام دفعة</button>
    <button class="tab-button" onclick="switchTab('rec')">استرداد دفعة</button>
    <button class="tab-button" onclick="switchTab('Signs')">العلامات الحيوية</button>
    
  </div>

  <!--  الحضانة -->
  <div class="section active" id="patients">

    <div class="box blue-bg">
      <div class="box-header">الحضانة  </div>
      <div class="box-content">
        <table>
         <tr>
            <td>من تاريخ :</td>
  <td><input type="date" class="form-control"></td>

   <td>الى تاريخ:</td>
  <td><input type="date" class="form-control"></td>
 
</tr>

<tr>
  <td>ساعة الدخول :</td>
  <td><input type="time" class="form-control"></td>
  
<td>ساعة الخروج :</td>
  <td><input type="time" class="form-control"></td>
  
</tr>

<tr>
  <td>حساب التكلفة :</td>
  <td><input type="number" value="0"></td>
  


</tr>
          
        </table>
      </div>
    </div>

   <div style="display: flex; justify-content: center;">
  <button class="btn">اضافة</button>
</div>

  </div>

  <!-- باقي الأقسام -->
  <div class="section" id="search">
    <div class="box">
      <div class="box-header">تنفس صناعي  </div>
      <div class="box-content">
           <table>
         <tr>
            <td>من تاريخ :</td>
  <td><input type="date" class="form-control"></td>

   <td>الى تاريخ :</td>
  <td><input type="date" class="form-control"></td>
 
</tr>

<tr>
  <td>ساعة الدخول :</td>
  <td><input type="time" class="form-control"></td>
  
<td>ساعة الخروج :</td>
  <td><input type="time" class="form-control"></td>
  
</tr>

<tr>
  <td>حساب التكلفة :</td>
  <td><input type="number" value="0"></td>
</tr>        
        </table>

      </div>
    </div>
       <div style="display: flex; justify-content: center;">
  <button class="btn">اضافة</button>
</div>
  </div>



  <div class="section" id="visits">
    <div class="box">
      <div class="box-header">الاجهزة </div>
      <div class="box-content">
      <h3>إضافة بيانات الجهاز :-</h3>

<table>
  <tr>
     <td>الجهاز:</td>
    <td>
      <select id="device">
        <option>عونيتور</option>
        <option>جهاز 1</option>
        <option>جهاز 2</option>
      </select>
    </td>
   
 <td>سعر اليوم :</td>
    <td><input type="number" id="price" value="70"></td>
   
  </tr>

  <tr>
     <td>من تاريخ :</td>
    <td><input type="date" id="fromDate"></td>
   
 <td>إلى تاريخ :</td>
    <td><input type="date" id="toDate"></td>
   
  </tr>

  <tr>
    <td>ساعة الدخول :</td>
    <td><input type="time" id="fromTime"></td>
    
 <td>ساعة الخروج :</td>
    <td><input type="time" id="toTime"></td>
   
  </tr>

  <tr>
    <td><button onclick="calculate()" class="btn">حساب</button></td>
    <td><input type="number" id="totalHours" value="0"></td>
    <td>إضافة الي جدول النتائج :</td>

    
    <td><button onclick="addRow()" class="btn">إضافة</button></td>
  </tr>

  <tr>
    <td colspan="4" class="success" id="message"></td>
  </tr>
</table>

<br>

<h3>النتائج:</h3>
<table id="resultsTable">
  <thead>
    <tr>
      <th>من تاريخ</th>
      <th>إلى تاريخ</th>
      <th>من الساعة</th>
      <th>إلى الساعة</th>
      <th>عدد الأيام</th>
      <th>عدد الساعات</th>
      <th>الإجمالي</th>
      <th>تمت الإضافة بواسطة</th>
      <th>تمت الإضافة بتاريخ</th>
      <th >حذف</th>
    </tr>
  </thead>
  <tbody>
    <!-- الصفوف تضاف هنا -->
  </tbody>
</table>
      </div>
    </div>
  </div>


  <div class="section" id="reports">
    <div class="box">
      <div class="box-header">سباب</div>
      <div class="box-content">
        
             <table>
         <tr>
            <td>من تاريخ :</td>
  <td><input type="date" class="form-control"></td>

   <td>الى تاريخ :</td>
  <td><input type="date" class="form-control"></td>
 
</tr>

<tr>
  <td>ساعة الدخول :</td>
  <td><input type="time" class="form-control"></td>
  
<td>ساعة الخروج :</td>
  <td><input type="time" class="form-control"></td>
  
</tr>

<tr>
  <td>حساب التكلفة :</td>
  <td><input type="number" value="0"></td>
  


</tr>
          
        </table>

      </div>
    </div>
       <div style="display: flex; justify-content: center;">
  <button class="btn">اضافة</button>
</div>

  </div>


  <div class="section" id="labs">
    <div class="box">
      <div class="box-header">اكسجين </div>
      <div class="box-content">
            <table>
         <tr>
            <td>من تاريخ :</td>
  <td><input type="date" class="form-control"></td>

   <td>الى تاريخ :</td>
  <td><input type="date" class="form-control"></td>
 
</tr>

<tr>
  <td>ساعة الدخول :</td>
  <td><input type="time" class="form-control"></td>
  
<td>ساعة الخروج :</td>
  <td><input type="time" class="form-control"></td>
  
</tr>

<tr>
  <td>حساب التكلفة :</td>
  <td><input type="number" value="0"></td>
  


</tr>
          
        </table>

      </div>
    </div>
       <div style="display: flex; justify-content: center;">
  <button class="btn">اضافة</button>
</div>
  </div>



  <div class="section" id="images">
    <div class="box">
      <div class="box-header"> علاج ضوئي</div>
      <div class="box-content">
       
<table>
  

  <tr>
     <td>من تاريخ :</td>
    <td><input type="date" id="fromDate"></td>
   
 <td>إلى تاريخ :</td>
    <td><input type="date" id="toDate"></td>
   
  </tr>

  <tr>
    <td>ساعة الدخول :</td>
    <td><input type="time" id="fromTime"></td>
    
 <td>ساعة الخروج :</td>
    <td><input type="time" id="toTime"></td>
   
  </tr>

  <tr>
    <td><button onclick="calculate()" class="btn">حساب</button></td>
    <td><input type="number" id="totalHours" value="0"></td>
    <td>إضافة الي جدول النتائج :</td>

    
    <td><button onclick="addRow()" class="btn">إضافة</button></td>
  </tr>

  <tr>
    <td colspan="4" class="success" id="message"></td>
  </tr>
</table>

<br>

<h3>النتائج:</h3>
<table id="resultsTable">
  <thead>
    <tr>
      <th>من تاريخ</th>
      <th>إلى تاريخ</th>
      <th>من الساعة</th>
      <th>إلى الساعة</th>
      <th>عدد الأيام</th>
      <th>عدد الساعات</th>
      <th>الإجمالي</th>
      <th>تمت الإضافة بواسطة</th>
      <th>تمت الإضافة بتاريخ</th>
      <th >حذف</th>
    </tr>
  </thead>
  <tbody>
    <!-- الصفوف تضاف هنا -->
  </tbody>
</table>

      </div>
    </div>
  </div>
  

   <div class="section" id="Medicines">
    <div class="box">
      <div class="box-header">الادوية و التحاليل </div>
      <div class="box-content">
     

<table>
  <tr>
     <td>المخزن:</td>
    <td>
      <select id="device">
        <option>1</option>
        <option> 2</option>
        <option> 3</option>
      </select>
    </td>
   
 <td>الاجمالي  :</td>
    <td><input type="number" id="price" value="70"></td>
   
  </tr>

  <tr>
      <td>الدواء:</td>
    <td>
      <select id="device">
        <option>اختر الدواء</option>
        <option> 1 دواء</option>
        <option> 2 دواء</option>
        <option> 2 دواء</option><option> 2 دواء</option><option> 2 دواء</option><option> 2 دواء</option><option> 2 دواء</option><option> 2 دواء</option>
      </select>
    </td>
   
 <td> تاريخ :</td>
    <td><input type="date" id="toDate"></td>
   
  </tr>

  <tr>
 <td>الكمية  :</td>
    <td><input type="number" id="price" value="70"></td>
   
    
 <td>سعر الوحدة  :</td>
    <td><input type="number" id="price" value="70"></td>
   
   
  </tr>

  <tr>
    <td><button onclick="calculate()" class="btn">تفاصيل الادوية</button></td>
     <td><button onclick="calculate()" class="btn">تجميع الادوية</button></td>
    <td>إضافة الي جدول النتائج :</td>

    
    <td><button onclick="addRow()" class="btn">إضافة</button></td>
  </tr>

  <tr>
    <td colspan="4" class="success" id="message"></td>
  </tr>
</table>

<br>

<h3>النتائج:</h3>
<table id="resultsTable">
  <thead>
    <tr>
       <th>اسم الدواء </th>
      <th> التاريخ</th>
      <th>الكمية </th>
      <th>السعر </th>
      <th>الإجمالي</th>
      <th>تمت الإضافة بواسطة</th>
      <th>تمت الإضافة بتاريخ</th>
      <th >حذف</th>
    </tr>
  </thead>
  <tbody>
    <!-- الصفوف تضاف هنا -->
  </tbody>
</table>
      </div>
    </div>
  </div>

   <div class="section" id="consumables">
    <div class="box">
      <div class="box-header">المستهلكات الداخلي   </div>
      <div class="box-content">
     

<table>
  <tr>
     <td>المخزن:</td>
    <td>
      <select id="device">
        <option>الداخلي</option>
        <option> اشعة</option>
        <option> تحليل</option>
      </select>
    </td>
   
 <td>الاجمالي  :</td>
    <td><input type="number" id="price" value="70"></td>
   
  </tr>

  <tr>
      <td>اسم المستهلك:</td>
    <td>
      <select id="device">
        <option>اختر الدواء</option>
        <option> 1 دواء</option>
        <option> 2 دواء</option>
        <option> 2 دواء</option><option> 2 دواء</option><option> 2 دواء</option><option> 2 دواء</option><option> 2 دواء</option><option> 2 دواء</option>
      </select>
    </td>
   
 <td> تاريخ :</td>
    <td><input type="date" id="toDate"></td>
   
  </tr>

  <tr>
 <td>الكمية  :</td>
    <td><input type="number" id="price" value="70"></td>
   
    
 <td>سعر الوحدة  :</td>
    <td><input type="number" id="price" value="70"></td>
   
   
  </tr>

  <tr>
    <td><button onclick="calculate()" class="btn">تفاصيل المستهلكات</button></td>
     <td><button onclick="calculate()" class="btn">تجميع المستهلكات</button></td>
    <td>إضافة الي جدول النتائج :</td>

    
    <td><button onclick="addRow()" class="btn">إضافة</button></td>
  </tr>

  <tr>
    <td colspan="4" class="success" id="message"></td>
  </tr>
</table>

<br>

<h3>النتائج:</h3>
<table id="resultsTable">
  <thead>
    <tr>
       <th>اسم الدواء </th>
      <th> التاريخ</th>
      <th>الكمية </th>
      <th>سعر الوحده </th>
      <th>الإجمالي</th>
      <th>تمت الإضافة بواسطة</th>
      <th>تمت الإضافة بتاريخ</th>
      <th >حذف</th>
    </tr>
  </thead>
  <tbody>
    <!-- الصفوف تضاف هنا -->
  </tbody>
</table>
      </div>
    </div>
  </div>


    <div class="section" id="rays">
    <div class="box">
      <div class="box-header">الاشعة</div>
      <div class="box-content">
        
             <table>
              <tr>
     <td>اسم الاشعة:</td>
    <td>
      <select id="device">
        <option>اشعة</option>
        <option> سونار</option>
        <option> x-ray</option>
      </select>
    </td>
   
 <td>الاجمالي  :</td>
    <td><input type="number" id="price" value="70"></td>
      <td> التاريخ :</td>
  <td><input type="date" class="form-control"></td>
   
  </tr>
         <tr>
          
 <td>القيمة  :</td>
    <td><input type="number" id="price" value="70"></td>
     <td>العدد  :</td>
    <td><input type="number" id="price" value="70"></td>
  
  
</tr>
      
        </table>

      </div>
    </div>
       <div style="display: flex; justify-content: center;">
  <button class="btn">اضافة</button>
</div>

  </div>


<div class="section" id="Analysis">
    <div class="box">
      <div class="box-header">التحاليل    </div>
      <div class="box-content">
     

<table>
  <tr>
     <td>اسم التحاليل:</td>
    <td>
      <select id="device">
        <option>الداخلي</option>
        <option> اشعة</option>
        <option> تحليل</option>
      </select>
    </td>
   
 <td>الاجمالي  :</td>
    <td><input type="number" id="price" value="70"></td>
   
  </tr>

  <tr>
 
   
 <td> تاريخ :</td>
    <td><input type="date" id="toDate"></td>
    <td>العدد  :</td>
    <td><input type="number" id="price" value="70"></td>
   
  </tr>

  <tr>  
    <td>إضافة الي جدول النتائج :</td>   
    <td><button onclick="addRow()" class="btn">إضافة</button></td>
  </tr>

  <tr>
    <td colspan="4" class="success" id="message"></td>
  </tr>
</table>

<br>

<h3>النتائج:</h3>
<table id="resultsTable">
  <thead>
    <tr>
       <th>اسم التحليل </th>
      <th> التاريخ</th>
      <th>القيمة </th>
      <th>العدد </th>
      <th>الإجمالي</th>
      <th>تمت الإضافة بواسطة</th>
      <th>تمت الإضافة بتاريخ</th>
      <th >حذف</th>
    </tr>
  </thead>
  <tbody>
    <!-- الصفوف تضاف هنا -->
  </tbody>
</table>
      </div>
    </div>
  </div>


  <div class="section" id="Sessions">
    <div class="box">
      <div class="box-header">الجلسات</div>
      <div class="box-content">
        
             <table>
         <tr>
          <td>عدد الجلسات  :</td>
  <td><input type="number" value="0"></td>
            <td> التاريخ :</td>
  <td><input type="date" class="form-control"></td>
 <td>حساب التكلفة :</td>
  <td><input type="number" value="0"></td>
  
</tr>   
        </table>

      </div>
    </div>
       <div style="display: flex; justify-content: center;">
  <button class="btn">اضافة</button>
</div>

  </div>



    <div class="section" id="Visits">
    <div class="box">
      <div class="box-header">زيارات الاطباء</div>
      <div class="box-content">
        
             <table>
              <tr>
     <td>اسم الطبيب:</td>
    <td>
      <select id="device">
        <option>اختر اسم الطبيب</option>
        <option> محمد</option>
        <option> أحمد</option> <option> أحمد</option> <option> أحمد</option> <option> أحمد</option> <option> أحمد</option>
      </select>
    </td>
   
      <td> التاريخ :</td>
  <td><input type="date" class="form-control"></td>
   
  </tr>
         <tr>
            <td>الخدمة  :</td>
   <td>
      <select id="device">
        <option>اختر الخدمة</option>
        <option> امتياز</option>
        <option> اشراف</option>
      </select>
    </td>
 <td>القيمة  :</td>
    <td><input type="number" id="price" value="70"></td>  
</tr>
      
        </table>

      </div>
    </div>
       <div style="display: flex; justify-content: center;">
  <button class="btn">اضافة</button>
</div>
  </div>



<div class="section" id="receive">
    <div class="box">
      <div class="box-header">استلام دفعة    </div>
      <div class="box-content">
     
<table>
  <tr>
     <td>اسم الخزنه:</td>
    <td>
      <select id="device">
        <option>اختر الخزنه</option>
        <option> خزنه 1</option>
        <option> خزنه 2</option>
      </select>
    </td>
   
 <td>القيمة  :</td>
    <td><input type="number" id="price" ></td>
    <td> تاريخ :</td>
    <td><input type="date" id="toDate"></td>
  </tr>

  <tr>  
     <td>ملاحظات  :</td>
    <td><input type="text"  ></td>
    <td>إضافة الي جدول النتائج :</td>   
    <td><button onclick="addRow()" class="btn">إضافة</button></td>
  </tr>

  <tr>
    <td colspan="4" class="success" id="message"></td>
  </tr>
</table>

<br>

<h3>النتائج:</h3>
<table id="resultsTable">
  <thead>
    <tr>
       <th> الرقم  </th>
      <th> التاريخ</th>
      <th>القيمة </th>
      <th>السعر </th>
      <th>ملاحظات</th>
      <th>طباعة  </th>
      <th>تمت الإضافة بواسطة</th>
        <th>تمت الإضافة بتاريخ</th>
      <th >حذف</th>
    </tr>
  </thead>
  <tbody>
    <!-- الصفوف تضاف هنا -->
  </tbody>
</table>
      </div>
    </div>
  </div>




<div class="section" id="rec">
    <div class="box">
      <div class="box-header">استرداد دفعة  </div>
      <div class="box-content">
      <table>
  <tr>
     <td>اسم الخزنه:</td>
    <td>
      <select id="device">
        <option>اختر الخزنه</option>
        <option> خزنه 1</option>
        <option> خزنه 2</option>
      </select>
    </td>
   
 <td>القيمة  :</td>
    <td><input type="number" id="price" ></td>
    <td> تاريخ :</td>
    <td><input type="date" id="toDate"></td>
     <td>ملاحظات  :</td>
    <td><input type="text"  ></td>
  </tr>
</table>
      </div>
    </div>
  </div>


<div class="section" id="Signs">
    <div class="box">
      <div class="box-header">العلامات الحيوية </div>
      <div class="box-content">
        <p style="text-align: center; color: #666; font-size: 18px; padding: 40px;">محتوى العلامات الحيوية</p>
      </div>
    </div>
  </div>

  
</div>


  <script>
    function switchTab(id) {
      document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
      document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));
      document.querySelector(`.tab-button[onclick*="${id}"]`).classList.add('active');
      document.getElementById(id).classList.add('active');
    }


      let fileAdded = false;

  function updateFileName() {
    const input = document.getElementById("fileInput");
    const fileName = document.getElementById("fileName");
    const errorMsg = document.getElementById("errorMsg");

    if (input.files.length > 0) {
      fileName.textContent = input.files[0].name;
      errorMsg.textContent = "";
    } else {
      fileName.textContent = "No file chosen";
    }
  }

  function addFile() {
    const input = document.getElementById("fileInput");
    const errorMsg = document.getElementById("errorMsg");

    if (input.files.length === 0) {
      errorMsg.textContent = "من فضلك احفظ ملف الزياره اولا !!!!";
    } else {
      errorMsg.textContent = "";
      fileAdded = true;
      alert("تم إضافة الملف بنجاح");
    }
  }



   function calculate() {
    const fromDate = new Date(document.getElementById("fromDate").value);
    const toDate = new Date(document.getElementById("toDate").value);
    const fromTime = document.getElementById("fromTime").value;
    const toTime = document.getElementById("toTime").value;

    const daysDiff = Math.floor((toDate - fromDate) / (1000 * 60 * 60 * 24));
    const hoursDiff = 12; // مثال فقط، تقدر تحسبي فرق الوقت الفعلي لو عايزة

    document.getElementById("totalHours").value = hoursDiff;
    document.getElementById("message").innerText = "تم الحساب بنجاح";
  }

  function addRow() {
    const device = document.getElementById("device").value;
    const price = parseFloat(document.getElementById("price").value);
    const fromDate = document.getElementById("fromDate").value;
    const toDate = document.getElementById("toDate").value;
    const fromTime = document.getElementById("fromTime").value;
    const toTime = document.getElementById("toTime").value;
    const hours = parseFloat(document.getElementById("totalHours").value);
    const days = Math.floor((new Date(toDate) - new Date(fromDate)) / (1000 * 60 * 60 * 24));
    const total = price * (days + 1); // +1 عشان يشمل نفس اليوم

    const table = document.getElementById("resultsTable").getElementsByTagName("tbody")[0];
    const row = table.insertRow();

    row.innerHTML = `
      <td>${fromDate}</td>
      <td>${toDate}</td>
      <td>${fromTime}</td>
      <td>${toTime}</td>
      <td>${days}</td>
      <td>${hours}</td>
      <td>${total}</td>
      <td>Kouranicu</td>
      <td>${new Date().toLocaleString("ar-EG")}</td>
      <td><button onclick="deleteRow(this)" class="btn">حذف</button></td>
    `;

    document.getElementById("message").innerText = "تمت الإضافة بنجاح";
  }

  function deleteRow(button) {
    const row = button.parentNode.parentNode;
    row.parentNode.removeChild(row);
  }

  </script>


  
</body>
</html>
